<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="author" content="Fritz Lekschas"><meta name="description" content="WebGL-based flat 2D and 3D line creator for Regl"><meta name="keywords" content="Line, Flat, 2D, 3D, Regl, WebGL"><meta itemprop="name" content="Regl Line"><meta itemprop="description" content="WebGL-based flat 2D and 3D line creator for Regl"><meta itemprop="image" content="https://flekschas.github.io/regl-line/teaser.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@flekschas"><meta name="twitter:title" content="Regl Line"><meta name="twitter:description" content="WebGL-based flat 2D and 3D line creator for Regl"><meta name="twitter:creator" content="@flekschas"><meta name="twitter:image:src" content="https://flekschas.github.io/regl-line/teaser.png"><meta property="og:title" content="Regl Line"/><meta property="og:description" content="WebGL-based flat 2D and 3D line creator for Regl"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/flekschas/regl-line"/><meta property="og:image" content="https://flekschas.github.io/regl-line/teaser.png"/><title>Regl Line</title><style>html, body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      font-family: sans-serif;
      text-rendering: optimizeLegibility;
      color: #888;
      background: black;
    }

    abbr {
      text-decoration: none;
    }

    input[type=range] {
      -webkit-appearance: none;
      margin: 0;
      width: 100%;
    }

    input[type=range]:focus {
      outline: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 1rem;
      cursor: pointer;
      background: #444;
      border: 0;
      box-shadow: inset 0 0.375rem 0 0 #202020, inset 0 -0.375rem 0 0 #202020;
    }

    input[type=range]::-webkit-slider-thumb {
      height: 1rem;
      width: 0.25rem;
      background: #bbb;
      cursor: pointer;
      -webkit-appearance: none;
      border: 0;
      border-radius: 0.25rem;
      transition: transform 0.15s cubic-bezier(0.25, 0.1, 0.25, 1),
                  background 0.15s cubic-bezier(0.25, 0.1, 0.25, 1);
    }

    input[type=range]::-webkit-slider-thumb:active,
    input[type=range]::-webkit-slider-thumb:focus,
    input[type=range]::-webkit-slider-thumb:hover {
      background: #fff;
      transform: scaleX(1.5);
    }

    input[type=range]:hover::-webkit-slider-thumb {
      background: #fff;
    }

    input[type=range]::-moz-range-track {
      width: 100%;
      height: 1rem;
      cursor: pointer;
      border: 0;
      background: #444;
      box-shadow: inset 0 0.375rem 0 0 #202020, inset 0 -0.375rem 0 0 #202020;
    }

    input[type=range]::-moz-range-thumb {
      border: 0;
      height: 1rem;
      width: 0.25rem;
      background: #bbb;
      cursor: pointer;
    }

    input[type=range]::-moz-range-thumb:active,
    input[type=range]::-moz-range-thumb:focus,
    input[type=range]::-moz-range-thumb:hover {
      background: #fff;
      transform: scaleX(1.5);
    }

    input[type=range]:hover::-moz-range-thumb {
      background: #fff;
    }

    input[type=range]::-ms-track {
      width: 100%;
      height: 0.25rem;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
      border: 0;
    }

    input[type=range]::-ms-fill-lower {
      background: #202020;
    }

    input[type=range]::-ms-fill-upper {
      background: #202020;
    }

    input[type=range]::-ms-thumb {
      border: 0;
      height: 2rem;
      width: 0.25rem;
      background: #bbb;
      cursor: pointer;
    }

    input[type=range]::-ms-thumb:active,
    input[type=range]::-ms-thumb:focus,
    input[type=range]::-ms-thumb:hover {
      background: #fff;
      transform: scaleX(1.5);
    }

    input[type=range]:hover::-ms-thumb {
      background: #fff;
    }

    .flex-c {
      display: flex;
    }
    .flex-jc-sb {
      justify-content: space-between;
    }
    .flex-a-c {
      align-items: center;
    }
    .flex-v {
      flex-direction: column;
    }

    .no-select {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    #topbar {
      position: absolute;
      z-index: 1;
      top: 0.5rem;
      left: 0.5rem;
      width: 16rem;
      padding: 0.5rem;
      font-size: 0.9rem;
      background: rgba(32, 32, 32, 0.9);
      border-radius: 0.2rem;
      transition: background 0.15s cubic-bezier(0.25, 0.1, 0.25, 1),
    }

    #topbar:focus,
    #topbar:focus-within {
      pointer-events: none;
      outline: none;
      background: rgba(32, 32, 32, 1);
    }

    #title {
      padding: 0;
      margin: 0;
      font-size: 1rem;
      color: white;
    }

    #topbar:focus #title-wrapper,
    #topbar:focus-within #title-wrapper {
      color: #fff;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    #title-wrapper span {
      color: #666;
      font-size: 0.7rem;
      line-height: 1rem;
      text-transform: uppercase;
    }

    #topbar:focus #title-wrapper span,
    #topbar:focus-within #title-wrapper span {
      color: #fff;
    }

    #controls {
      display: none;
    }

    #topbar:focus #controls,
    #topbar:focus-within #controls {
      display: block;
      pointer-events: auto;
    }

    #controls label {
      margin: 0.5rem 0;
    }

    #controls label:last-child {
      margin-bottom: 0;
    }

    #controls .label:after {
      content: ':';
      margin-right: 0.25rem;
    }

    #controls .value:after {
      text-align: center;
    }

    #controls .value em {
      color: #666;
      font-size: 0.7rem;
      line-height: 0.9rem;
    }

    #num-points-value {
      min-width: 5rem;
    }

    #point-size-value {
      min-width: 2rem;
    }

    #opacity-value {
      min-width: 2rem;
    }

    #canvas-wrapper {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    #canvas {
      position: absolute;
      width: 100%;
      height: 100%;
    }</style></head><body><div id="canvas-wrapper"><canvas id="canvas"></canvas></div><script src="./example.js"></script></body></html>